[gd_scene load_steps=4 format=3 uid="uid://dd37f2caadq6i"]

[ext_resource type="PackedScene" uid="uid://c5cvno2qvvjq0" path="res://scripts/character/PlayerCharacter.tscn" id="1_ru7de"]
[ext_resource type="PackedScene" uid="uid://cstiwprowwadb" path="res://scripts/terrain/Wall.tscn" id="2_joe7i"]
[ext_resource type="PackedScene" uid="uid://cb2rdpckdhc13" path="res://scripts/character/enemy_character.tscn" id="3_4xru1"]

[node name="TestLevel" type="Node2D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_ru7de")]
motion_mode = 1

[node name="Wall" parent="." instance=ExtResource("2_joe7i")]
position = Vector2(-20, -42)

[node name="Wall2" parent="." instance=ExtResource("2_joe7i")]
position = Vector2(-48, -27)

[node name="Wall3" parent="." instance=ExtResource("2_joe7i")]
position = Vector2(-37, 13)

[node name="Wall4" parent="." instance=ExtResource("2_joe7i")]
position = Vector2(72, 27)

[node name="Wall5" parent="." instance=ExtResource("2_joe7i")]
position = Vector2(66, -25)

[node name="EnemyCharacter" parent="." instance=ExtResource("3_4xru1")]
position = Vector2(34, -17)
